

spring.application.name=tienda
server.servlet.context-path=/tienda

#springdoc.show-actuator=true
#springdoc.swagger-ui.disable-swagger-default-url=true

# Habilitar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuración del actuator (opcional)
springdoc.show-actuator=true

# Deshabilitar la URL predeterminada de Swagger
springdoc.swagger-ui.disable-swagger-default-url=true

# Personalización opcional
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

 #Configuración del DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuración de HikariCP
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=MiPoolDeConexiones
